<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:id="@+id/txtTransactionDate"
        android:text="Date"
        android:paddingTop="20dp"
        android:textSize="15dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="85"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Name"
            android:id="@+id/txtTransactionName"
            android:paddingLeft="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/txtTransactionCategory"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textStyle="italic"
            android:text="Category" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="5"
        android:id="@+id/txtTransactionAmount"
        android:paddingLeft="5dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Amount" />
</LinearLayout>