<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="95"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Name"
            android:id="@+id/txtAccountName"
            android:paddingLeft="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:text="Note"
            android:id="@+id/txtAccountNote"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="italic" />
    </LinearLayout>
    <TextView
        android:text="Balance"
        android:layout_width="wrap_content"
        android:layout_weight="5"
        android:id="@+id/txtAccountBalance"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:paddingBottom="40dp" />
</LinearLayout>