<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="85"
        android:id="@+id/lstTransactions"
        android:layout_marginBottom="0.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="15"
        android:id="@+id/linearLayout1"
        android:weightSum="100">
        <Button
            android:text="@string/btnAddTransaction1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnAddTransaction1"
            android:layout_weight="100" />
    </LinearLayout>
</LinearLayout>